<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Angela Otsar Photography</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .esileht {
            background-image: url(images/esileht.jpg);
            /*background-size: cover;
            background-repeat: no-repeat;*/
            /*background-position: 50% 50%;*/
            width:100%;
            height: 800px;
            /*width: 1517px;*/
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;
        }


        @media screen and (max-width: 600px) {
            .esileht {
            background-image: url(images/esileht.jpg);
            }
            h2 {

                font-size: 50px;
                margin: 10px auto 0 auto;
                color: rgb(120, 112, 112);
                float: left;
                margin-left: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo">Angela Foto</h2>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>
            <a link rel="stylesheet" href="esileht.html">Esileht</a>
            <a link rel="stylesheet" href="portfolio.html">Portfolio</a>
            <a link rel="stylesheet" href="minust.html">Minust</a>
            <a link rel="stylesheet" href="hinnakiri.html">Hinnakiri</a>
            <a link rel="stylesheet" href="kontakt.html">Kontakt</a>

    </div>
    </header>

    <div class="esileht"></div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>