<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Angela Otsar Photography</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h3 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .tutvustus {
                float: none;
                clear: both;
                width: 80%;

                
            }

            .minust {
                background-image: url(images/minust2.jpg);
                /*background-size: 80%;
                background-repeat: no-repeat;
                /*background-position: 50% 50%;*/
                height: 508px;
                width: 265px;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                float:left;
                margin-bottom: 3%;
                

            }

            h3 {
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <header>
        <h2 class="logo">Angela Foto</h2>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>
            <a link rel="stylesheet" href="esileht.html">Esileht</a>
            <a link rel="stylesheet" href="portfolio.html">Portfolio</a>
            <a link rel="stylesheet" href="minust.html">Minust</a>
            <a link rel="stylesheet" href="hinnakiri.html">Hinnakiri</a>
            <a link rel="stylesheet" href="kontakt.html">Kontakt</a>

    </div>
    </header>
    </div>

    <div class="tutvustus">
        <h3>Tere, mina olen Angela !</h3>
        <p>Minu teekond fotograafias algas 2021.aasta alguses, kui soetasin endale esimese kaamera. Esialgne soov oli
            lihtsalt proovida fotograafiat. Kohe algusest peale võtsin ma oma hobi tõsiselt ning pühendusin suurelt.
            Seda suurem oli rõõm kui nii paljud inimesed sel aastal minuni jõudsid. Olen saanud palju positiivset
            tagasisidet, mis minu soovi pildistada süvendab. Ma tunnen, et fotograafia on see mida ma teha soovin ning
            ma tahan olla iga pildistamisega veel parem kui eelmisega.
        </p>
        <p>Keskendun rohkem portree- ja perefotograafiale kuid pildistanud ka paarisessioone, buduaarisessioone,
            kodusessioone ning pildistanud palju stuudiotes. Üritustest olen pildistanud tüdrukuteõhtuid, laste
            sünnipäevi ja mul on au olnud pildistada ka pulmades.</p>
        <p>Minu käekirja iseloomustavad soojemad ja pehmemad toonid. Kuid sessioonid on alati erineva olemusega, seega
            meeldib mulle teha igale sessioonile seda iseloomustavat töötlust. Selletõttu ei leia minu portfoolios vaid
            ühesuguse töötlusega ühesuguseid pilte.
            Arvan, et see on positiivne omadus mis eristab mind teistest fotograafidest.</p>
        <p>Pildistamisel mulle meeldib inimeste vaba olek ning nende siirad emotsioonid. Ma meeleldi juhendan ja suunan
            teid olema pildil nii, et kogu fotoseeria oleks võimalikult loomulik.</p>
        <p>Ootan suurima rõõmuga enda juurde pildistama!</p>
    </div>


    <div class="minust"></div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>